PORT=9000
APP_NAME=home-inspections
ENCRYPTION_KEY=uMlZlHeAEU3w3X+sDQLT9Q==
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=home-inspections
DEFAULT_ADMIN_USER_EMAIL=contact@lulosoft.com
DEFAULT_ADMIN_USER_PASSWORD=myLu!o5of^!
